source 'https://rubygems.org'

gem  'rake', '11.1.0'

gem 'rails', '4.2.1'

gem 'rails-api'

gem 'spring', :group => :development


gem 'seed_dump'


gem 'semantics3'

gem "paperclip", "~> 4.3"

#gem 'pg' 
#gem 'mysql2', '~> 0.3.18'

group :development do 
  gem 'mysql2', '~> 0.3.18'
end

group :production do
  gem 'pg'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
